version: '3'

services:
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: azertyuiop
      MYSQL_DATABASE: TP2
      MYSQL_USER: lakav
      MYSQL_PASSWORD: azertyuiop

  ma_super_app:
    build: .
    ports:
      - "3000:3000"
    environment:
      DB_HOST: db  # Utilisation du nom du service comme adresse IP pour la base de données
      DB_PORT: 3306
      DB_USER: lakav
      DB_PASSWORD: azertyuiop
      DB_DATABASE: TP2
    depends_on:
      - db
